# The-Badger

./: .gitignore  Badger.csproj  Badger.sln  GlobalSuppressions.cs
Classes/: Data.cs  Game.cs  ID.cs  TimerMessage.cs  UserInfo.cs
Commands/: Admin.cs  GameSearching.cs  Info.cs  Testing.cs
JSONClasses/: BotConfig.cs
Main/: Bot.cs  Events.cs  Interactions.cs  Program.cs  ScheduledTasks.cs  Util.cs
